spring.datasource.url=jdbc:mysql://localhost/myportfolio
spring.datasource.username=root
spring.datasource.password=Nkjt0807.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
